<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../bin/linux-x64/**/*">
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64</PackagePath>
        </Content>
         <Content Include="../bin/win-x64/**/*">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64</PackagePath>
        </Content>
    </ItemGroup>

</Project>
